The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

CRDATE_PFI = CREATE_DATE_PFI
PHYS_COND = PHYSICAL_CONDITION
CRDATE_UFI = CREATE_DATE_UFI
FQID = FEATURE_QUALITY_ID
ROTATION = ROTATION
USER_TYPE = USER_TYPE
NFEAT_ID = NAMED_FEATURE_ID
FTYPE_CODE = FEATURE_TYPE_CODE
ROAD_REL = ROAD_REL
PFI = PFI
SUPER_PFI = SUPERCEDED_PFI
NAME = NAME
TASK_ID = TASK_ID
FEATURE_UF = FEATURE_UFI
AUTH_ORG_C = AUTH_ORG_CODE
AUTH_ORG_I = AUTH_ORG_ID
FEATURE_CR = FEATURE_CREATE_DATE_UFI
AUTH_ORG_V = AUTH_ORG_VERIFIED
UFI = UFI
